



spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_application?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zielony26
spring.jpa.show-sql = true
